/*
  新增实体类指令：
  Scaffold-DbContext "Server=192.168.1.1;Database=ComprehensiveToolPlatform;User Id=sa;Password=123;TrustServerCertificate=True" Microsoft.EntityFrameworkCore.SqlServer -context EfCoreContext -contextdir Contexts -outputdir Models
  修改实体类指令：
  Scaffold-DbContext "Server=192.168.1.1;Database=ComprehensiveToolPlatform;User Id=sa;Password=123;TrustServerCertificate=True" Microsoft.EntityFrameworkCore.SqlServer -context EfCoreContext -contextdir Contexts -outputdir Models -F
*/

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.1;Database=ComprehensiveToolPlatform;User Id=sa;Password=123;TrustServerCertificate=True",
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-at-least-32-characters",
    "Issuer": "sso-platform",
    "Audience": "all-applications",
    "AccessTokenExpiration": 60,
    "RefreshTokenExpiration": 7
  }
}
